{"name":"twilight","theme":"syntax","version":"0.3.0","private":true,"description":"This is the Twilight theme from Michael Sheets","repository":{"type":"git","url":"git+https://github.com/ssteinker/atom-twilight.git"},"license":"MIT","engines":{"atom":">0.50.0"},"readme":"# twilight theme\n\nThis is the Twilight theme for atom from Michael Sheets\n\nhttp://tmtheme-editor.herokuapp.com/#/local/Twilight\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/ssteinker/atom-twilight/issues"},"homepage":"https://github.com/ssteinker/atom-twilight#readme","_id":"twilight@0.3.0","_shasum":"57b31fe1ce5481d1079691a85c564815b6c52e61","_resolved":"file:../d-116129-4866-jyrdj5/package.tgz","_from":"../d-116129-4866-jyrdj5/package.tgz"}