{"name":"darkular-syntax","theme":"syntax","version":"0.3.0","authors":["Josh Glendenning"],"description":"Atom syntax theme similar to Intellij IDEA's Darkula.","keywords":["syntax","theme"],"repository":{"type":"git","url":"git+https://github.com/joshglendenning/darkular-syntax.git"},"license":"MIT","engines":{"atom":">=0.174.0 <2.0.0"},"readme":"# darkular-syntax theme\n\nAtom syntax theme similar to Intellij IDEA's Darkula.\n\n![Theme Screenshot](https://raw.githubusercontent.com/joshglendenning/darkular-syntax/master/screenshot.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/joshglendenning/darkular-syntax/issues"},"homepage":"https://github.com/joshglendenning/darkular-syntax#readme","_id":"darkular-syntax@0.3.0","_shasum":"b80651f2f69412c4951e579d12d58becbf442f8d","_resolved":"file:../d-116129-4851-svse6/package.tgz","_from":"../d-116129-4851-svse6/package.tgz"}